<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q87-U2-tm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arrange Schedule View Controller-->
        <scene sceneID="fuM-o6-8XX">
            <objects>
                <viewController id="q87-U2-tm6" customClass="ArrangeScheduleViewController" customModule="ScheduleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2s-91-nPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-dB-3Kd">
                                <rect key="frame" x="28" y="236" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="557397105.80652106">
                                    <!--2018-08-31 08:31:45 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-uR-4bj">
                                <rect key="frame" x="27.5" y="451.5" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L12-RS-YmE"/>
                                </constraints>
                                <state key="normal" title="安排"/>
                                <connections>
                                    <action selector="arrange:" destination="q87-U2-tm6" eventType="touchUpInside" id="9w1-5e-n1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-88-zsT">
                                <rect key="frame" x="27.5" y="501.5" width="320" height="50"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancel:" destination="q87-U2-tm6" eventType="touchUpInside" id="QQf-8f-93G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wox-36-VWj">
                                <rect key="frame" x="27.5" y="199.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-0y-1IM">
                                <rect key="frame" x="27.5" y="164" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-xO-dMM">
                                <rect key="frame" x="27.5" y="125" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rX5-dB-3Kd" firstAttribute="centerX" secondItem="Zm3-pB-D4D" secondAttribute="centerX" id="0Kr-DU-Oc9"/>
                            <constraint firstItem="jgs-xO-dMM" firstAttribute="leading" secondItem="CKW-0y-1IM" secondAttribute="leading" id="2Dw-3l-R10"/>
                            <constraint firstItem="3X0-88-zsT" firstAttribute="top" secondItem="vrs-uR-4bj" secondAttribute="bottom" id="A60-y2-Odv"/>
                            <constraint firstItem="3X0-88-zsT" firstAttribute="height" secondItem="vrs-uR-4bj" secondAttribute="height" id="FJZ-YM-u9o"/>
                            <constraint firstItem="CKW-0y-1IM" firstAttribute="leading" secondItem="wox-36-VWj" secondAttribute="leading" id="GF2-az-R1v"/>
                            <constraint firstItem="rX5-dB-3Kd" firstAttribute="centerY" secondItem="Zm3-pB-D4D" secondAttribute="centerY" id="Mlh-6P-6v0"/>
                            <constraint firstItem="vrs-uR-4bj" firstAttribute="leading" secondItem="rX5-dB-3Kd" secondAttribute="leading" id="O0C-XF-07G"/>
                            <constraint firstItem="vrs-uR-4bj" firstAttribute="top" secondItem="rX5-dB-3Kd" secondAttribute="bottom" id="TRN-Cb-UsS"/>
                            <constraint firstItem="3X0-88-zsT" firstAttribute="trailing" secondItem="vrs-uR-4bj" secondAttribute="trailing" id="Uhm-Od-yeN"/>
                            <constraint firstItem="wox-36-VWj" firstAttribute="top" secondItem="CKW-0y-1IM" secondAttribute="bottom" constant="15" id="V2g-bE-CyH"/>
                            <constraint firstItem="3X0-88-zsT" firstAttribute="leading" secondItem="vrs-uR-4bj" secondAttribute="leading" id="Ylb-tJ-Y3H"/>
                            <constraint firstItem="wox-36-VWj" firstAttribute="leading" secondItem="rX5-dB-3Kd" secondAttribute="leading" id="h7Z-Co-joQ"/>
                            <constraint firstItem="CKW-0y-1IM" firstAttribute="top" secondItem="jgs-xO-dMM" secondAttribute="bottom" constant="15" id="nMg-hg-vJa"/>
                            <constraint firstItem="rX5-dB-3Kd" firstAttribute="top" secondItem="wox-36-VWj" secondAttribute="bottom" constant="15" id="r1c-3f-SyN"/>
                            <constraint firstItem="vrs-uR-4bj" firstAttribute="trailing" secondItem="rX5-dB-3Kd" secondAttribute="trailing" id="z1h-rg-1iU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zm3-pB-D4D"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="wox-36-VWj" id="t2n-E6-Aff"/>
                        <outlet property="datePicker" destination="rX5-dB-3Kd" id="h96-mj-trN"/>
                        <outlet property="nameLabel" destination="CKW-0y-1IM" id="741-US-LKh"/>
                        <outlet property="titleLabel" destination="jgs-xO-dMM" id="nwX-tR-zJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ni-Zg-xTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-602.24887556221893"/>
        </scene>
    </scenes>
</document>
