<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5F6-TH-bU6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="50u-ei-mWy">
            <objects>
                <tabBarController id="5F6-TH-bU6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3cc-IT-F4A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jR2-5a-Utr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLw-mM-Xla" kind="relationship" relationship="viewControllers" id="AzK-gG-g0H"/>
                        <segue destination="cy2-11-5rE" kind="relationship" relationship="viewControllers" id="cGF-l1-nDq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzE-B3-gcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-252"/>
        </scene>
        <!--目的地-->
        <scene sceneID="UWa-Ob-dYw">
            <objects>
                <navigationController id="TLw-mM-Xla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目的地" id="eNL-EY-nIu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOt-CC-DiF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YW2-Bk-TzR" kind="relationship" relationship="rootViewController" id="iYc-gC-Ubb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPU-1y-90g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-527"/>
        </scene>
        <!--Destination-->
        <scene sceneID="Xo5-IX-U6f">
            <objects>
                <viewControllerPlaceholder storyboardName="Destination" id="YW2-Bk-TzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HAK-F1-cGx"/>
                    <navigationItem key="navigationItem" id="zIs-6Z-275"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh8-9A-JK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-240"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Zrs-6V-FI9">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="OCF-Mr-kzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EyU-n7-7dc"/>
                    <navigationItem key="navigationItem" id="3zQ-jo-7sl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7g-Ld-rRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-200"/>
        </scene>
        <!--活动-->
        <scene sceneID="pQn-nz-m3u">
            <objects>
                <navigationController id="cy2-11-5rE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" id="QMc-Da-J7F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XdH-If-bZh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OCF-Mr-kzP" kind="relationship" relationship="rootViewController" id="a5Y-7g-2uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQy-jw-SEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="124"/>
        </scene>
    </scenes>
</document>
